# ui_tests_for_diplom

./: .gitignore  README.md  READMIE.md  build.gradle
notification/: config.json
src/test/java/: FindJunitCodeExampleTests.java  JobMtsTests.java  MoveBoxDragonDropTests.java  MoveBoxTests.java  RegistrationPageObjectTests.java  SearchAiPowerePlatformTests.java  SearchTests.java  TestBase.java  TextBoxTests.java  drivers.java  findJunitCodeExampleTests.java
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attach.java  BrowserHelper.java
src/test/java/pages/: BrowserNavigation.java  FindVacancyMtsPage.java  HabrPage.java  JobMtsMainPage.java  KodPage.java  RegistrationPage.java  TelegramPage.java  TraineeshipsPage.java  VacancyMtsPage.java  VcPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTable.java
src/test/java/tests/: JobMtsFindVancyQaTests.java  JobMtsMainPageTests.java  JobMtsResponseVacancyTest.java  JobMtsSocialSliderTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: local.properties  remote.properties  resume.DOC
