plugins {
    id 'java-library'
    id("io.qameta.allure") version '2.12.0'
}
allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation (
            "com.codeborne:selenide:7.4.2",
            "org.junit.jupiter:junit-jupiter:5.11.0",
            'com.github.javafaker:javafaker:1.0.2',
            "org.slf4j:slf4j-simple:2.0.16",
            'io.qameta.allure:allure-selenide:2.29.0',
            'org.aeonbits.owner:owner:1.0.12')
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}
task mtsjob_test (type: Test){
    useJUnitPlatform{
        systemProperties(System.getProperties())
        includeTags("web")
    }
}

test {
    useJUnitPlatform()
}
