plugins {
    id 'java'
    id("io.qameta.allure") version '2.12.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter:5.11.1",
            'com.github.javafaker:javafaker:1.0.2',
            "org.slf4j:slf4j-simple:2.0.16",
            'io.qameta.allure:allure-selenide:2.29.0',
            'org.aeonbits.owner:owner:1.0.12')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register("mtsjob_test", Test) {
    useJUnitPlatform {
        includeTags("Web")
        systemProperties System.getProperties()
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    systemProperty "file.encoding", "UTF-8"
}

test {
    useJUnitPlatform()
}